# Surface-Detection

./: README.md  settings.gradle
Skybox_surface_detetection/: local.properties
Skybox_surface_detetection/quarantineday1 - Copy/: build.gradle  settings.gradle
Skybox_surface_detetection/quarantineday1 - Copy/app/: build.gradle
Skybox_surface_detetection/quarantineday1 - Copy/app/sampledata/models/: PLSWORK.mtl  PLSWORK.sfa
Skybox_surface_detetection/quarantineday1 - Copy/app/sampledata/models/realHouse/: realHouse.mtl
Skybox_surface_detetection/quarantineday1 - Copy/app/src/androidTest/java/com/men/jang/quarantineday1/: ExampleInstrumentedTest.java
Skybox_surface_detetection/quarantineday1 - Copy/app/src/main/: AndroidManifest.xml
Skybox_surface_detetection/quarantineday1 - Copy/app/src/main/assets/: Andy.sfb  realHouse.sfb
Skybox_surface_detetection/quarantineday1 - Copy/app/src/main/java/com/men/jang/quarantineday1/: MainActivity.java
Skybox_surface_detetection/quarantineday1 - Copy/app/src/main/res/layout/: activity_main.xml
Skybox_surface_detetection/quarantineday1 - Copy/app/src/main/res/values/: strings.xml
Skybox_surface_detetection/quarantineday1 - Copy/app/src/test/java/com/men/jang/quarantineday1/: ExampleUnitTest.java
Skybox_surface_detetection/quarantineday1 - Copy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: Dino.mtl  Dino.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dino.sfb
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
